---

- tags:
  - register-service
  block:
  - name: Copy webadmin service file 
    template:
      src: "service/webadmin.service.j2"
      dest: "/usr/lib/systemd/system/line.was.{{ jboss.server_name }}.service"
      owner: "root"
      group: "root"
      mode: 0644
    when: "webadmin_installation[host_name]|default(false)|bool == true"
  
  - name: Daemon_reload all services
    systemd:
      daemon_reload : yes
    when: "webadmin_installation[host_name]|default(false)|bool == true"
  
  become: yes
